# kafka-log4j

./: .gitignore  README.md  pom.xml
src/main/java/com/lzz/: Log4jKafka.java
src/main/java/com/lzz/stream/: WordCountProcessorDemo.java
src/main/resources/: log4j.properties
